# Jx.Gateway

./: Jx.Gateway.sln
Jx.Gateway/: App.razor  Dockerfile  Jx.Gateway.csproj  Program.cs  _Imports.razor
Jx.Gateway/Acme/: AcmeChallengeHandler.cs  AcmeExtensions.cs  AcmeOption.cs
Jx.Gateway/Components/: ListArea.razor
Jx.Gateway/Docker/: DockerExtensions.cs
Jx.Gateway/Entity/: AcmeAccountKeyEntity.cs  AcmeEntity.cs  GatewayEntity.cs
Jx.Gateway/Enums/: DockerState.cs
Jx.Gateway/Layout/: MainLayout.razor
Jx.Gateway/Pages/: _Host.cshtml
Jx.Gateway/Pages/Admin/: Docker.razor  Gateway.razor  Index.razor
Jx.Gateway/Properties/: launchSettings.json
Jx.Gateway/ReverseProxy/: GatewayConfig.cs  GatewayConfigProvider.cs  GatewayConfigProviderExtensions.cs  KestrelExtensions.cs
Jx.Gateway/Services/: AcmeService.cs  DockerService.cs  LookupService.cs
Jx.Gateway/Utils/: Constants.cs  GatewayExtensions.cs  LitedbHelper.cs
