<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ACMESharpCore" Version="2.2.0.148" />
      <PackageReference Include="BootstrapBlazor" Version="7.1.0" />
      <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.0.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.12" />
      <PackageReference Include="Furion" Version="4.8.3.5" />
      <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
      <PackageReference Include="Jx.Toolbox" Version="0.3.0" />
      <PackageReference Include="LiteDB" Version="5.0.12" />
      <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="db" />
    </ItemGroup>

</Project>
