<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor" Version="7.1.0" />
      <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.0.0" />
      <PackageReference Include="Jx.Toolbox" Version="0.3.0" />
      <PackageReference Include="LiteDB" Version="5.0.12" />
      <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="db" />
    </ItemGroup>

</Project>
